$("#jstree").on("click", ".jstree-anchor", function(e) {
      var id = $("#jstree").jstree(true).get_node($(this)).id;
      alert(id);
    });

    $('#jstree').jstree({
          'core' : {
            'data' : {
              'url' : function (node) {
                return node.id === '#' ? '/jdbc/getRootJson' : '/jdbc/getChildrenJson';
              },
              'data' : function (node) {
                return { 'id' : node.id };
              }
            }
          }
        });



        $('#jstree').jstree({
              'core' : {
                'data' : {
                  'url' : function (node) {
                    return node.id === '#' ? '/jdbc/getRoot' : '/jdbc/getChildrenJson/' + node.id;
                  },
                  'data' : function (node) {
                    return { 'id' : node.id };
                  },
                  'dataType' : "json"
                }
              }
            });
          });